# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.15

CMakeFiles/sim_main.dir/main.c.obj
 C:/technion/semester_5/Computer Arch/hw4/core_api.h
 C:/technion/semester_5/Computer Arch/hw4/main.c
 C:/technion/semester_5/Computer Arch/hw4/sim_api.h
CMakeFiles/sim_main.dir/sim_api.c.obj
 C:/technion/semester_5/Computer Arch/hw4/core_api.h
 C:/technion/semester_5/Computer Arch/hw4/sim_api.c
CMakeFiles/sim_main.dir/core_api.cpp.obj
 C:/technion/semester_5/Computer Arch/hw4/core_api.cpp
 C:/technion/semester_5/Computer Arch/hw4/core_api.h
 C:/technion/semester_5/Computer Arch/hw4/sim_api.h
